spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:33468/Tester
spring.datasource.username=root
spring.datasource.password=UfDwEVUfwSZYFwYNpQoeEgocMmXGwojy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect