spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:33468/sysucblpz
spring.datasource.username=root
spring.datasource.password=UfDwEVUfwSZYFwYNpQoeEgocMmXGwojy
spring.jpa.hibernate.ddl-auto=update